Warning: Failed to post to 'http://127.0.0.1:8182/shunra/api/emulation/packetCaptureOnly', retcode=7.
Warning: Failed to start NV emulation. Perhaps the NV server is not working, and therefore a NV report will not be generated.
Virtual User Script started at : 2017-02-27 21:27:14
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 10, Browser: Firefox, initialized on 2017/02/27 at 21:27:13 (0000.000s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "AOS_1_HomePage" started.
t=00002373ms: ** 1: Navigate to "advantageonlineshopping.com" ** started    [MsgId: MMSG-205180]
t=00003233ms: ** 1: Navigate to advantageonlineshopping.com ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "AOS_1_HomePage" ended with a "Pass" status (Duration: 0.8760).
Notify: Transaction "AOS_2_Speakers" started.
t=00003766ms: ** 2: Click on SPEAKERS Shop Now  ** started    [MsgId: MMSG-205180]
t=00005661ms: ** 2: Click on SPEAKERS Shop Now  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "AOS_2_Speakers" ended with a "Pass" status (Duration: 1.9110).
Notify: Transaction "AOS_3_Roarmini" started.
t=00006181ms: ** 3: Click on image (1) image ** started    [MsgId: MMSG-205180]
t=00007301ms: ** 3: Click on image (1) image ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "AOS_3_Roarmini" ended with a "Pass" status (Duration: 1.1290 Wasted Time: 0.0050).
Notify: Transaction "AOS_4_Yellow" started.
t=00007822ms: ** 4: Click on YELLOW  ** started    [MsgId: MMSG-205180]
t=00008163ms: ** 4: Click on YELLOW  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "AOS_4_Yellow" ended with a "Pass" status (Duration: 0.3520 Wasted Time: 0.0060).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
